#!/bin/sh
#...vim highlight with bash syntax

loop through tables
  loop through foreign keys
    remember for later, and delete
    alter table $table drop CONSTRAINT $constraint;

loop through tables
  loop through varchar columns with name='id' or name like '%_id'
    switch column type to uuid
    alter table $table alter column $column type uuid using $column::uuid;

loop through remembered foreign keys
  recreate foreign key
  ALTER TABLE $table ADD CONSTRAINT $constraint FOREIGN KEY ($local_column) REFERENCES $remote_table ($remote_column) MATCH FULL;
